# JenkinsPractice

./: README.md  build.gradle  settings.gradle
notifications/: telegram-notification-task.txt  telegram.json
src/test/java/: Attach.java  BaseTest.java  ManyTests.java  PracticeWithJenkins.java
src/test/java/config/: CredentialsConfig.java
src/test/java/tests/: BaseTest.java  ManyTests.java  PracticeWithJenkins.java
src/test/java/tests/properties/: OwnerTests.java  SystemPropertiesTests.java
